# Don't forget to update Dockerfile to handle environment variables properly

# Auth
BETTER_AUTH_SECRET="9iggZ33N/NOcDqdJWOdwjQCAxiwovMG+lo/CZpU9SDQ="
BETTER_AUTH_URL="http://localhost:3000"

# Cors
CORS_ORIGIN="http://localhost:3001"
